/* start global */
html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}



.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

body {
    font-family: 'Cairo', sans-serif;
    font-family: 'Fira Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

:root {
    --main-color: #2196f3;
    --main-color-hover: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
/* end global */
/* start main title */
.main-title {
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title::before,
.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.5s;
}
.main-title::before {
    left: -30px;
}
.main-title::after {
    right: -30px;
}
.main-title:hover::before {
    z-index: -1;
    left: 0;
    width: 51%;
    height: calc(100% + 1px);
    border-radius: 0;
}
.main-title:hover::after {
    z-index: -1;
    right: 0;
    width: 51%;
    height: calc(100% + 1px);
    border-radius: 0;
}
.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
/* end main title */

.spikes {
    position: relative;
}
.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
.dots {
    background-image: url("/img/dots.png");
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}
.dots-up {
    top: 200px;
    right: 0;
}
.dots-down {
    bottom: 200px;
    left: 0;
}
  /* End Global Rules */
  /* Start Header */
.header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    .header .logo {
    width: 100%;
    height: 50px;
    }
}
.header .main-nav {
    display: flex;
}
@media (max-width: 767px) {
    .header .main-nav {
    margin: auto;
    }
}
.header .main-nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
.header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .header .main-nav > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
    }
}
.header .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
.header .main-nav > li > a:hover::before {
    left: 0;
}
.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
    .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
    }
}
.header .mega-menu .image img {
    max-width: 100%;
}
@media (max-width: 991px) {
    .header .mega-menu .image {
    display: none;
    }
}
.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}
.header .mega-menu .links li {
    position: relative;
}
.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
    .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
    }
}
.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before {
    width: 100%;
}
.header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}
.header .mega-menu .links li a i {
    margin-right: 10px;
}
  /* End Header */
  /* Start Landing */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    border-radius: 100% 0% 100% 0% / 0% 66% 34% 100% ;
    transform-origin: top left;
}
.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .text {
    flex: 1;
}
@media (max-width: 991px) {
    .landing .text {
    text-align: center;
    }
}
.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
@media (max-width: 767px) {
    .landing .text h1 {
    font-size: 28px;
    }
}
.landing .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}
@media (max-width: 991px) {
    .landing .text p {
    margin: 10px auto;
    }
}
@media (max-width: 767px) {
    .landing .text p {
    font-size: 18px;
    }
}
.landing .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 1s linear infinite alternate;
}

@keyframes up-and-down {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-10px);
    }
}
@media (max-width: 991px) {
    .landing .image {
    display: none;
    }
}
.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .go-down:hover {
    color: var(--main-color-alt);
}
.landing .go-down i {
    animation: bouncing 1.5s infinite;
}

@keyframes bouncing {
0%,10%,20%,30%,50%,70%,80%,90%,100%
{
    transform: translateY(0);
}
40%,60%
{
    transform: translateY(-10px);
}
}

  /* End Landing */

 /* start articles  */
.articles {
    padding-top:var(--main-padding-top);
    padding-bottom:var(--main-padding-bottom);
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;
}
.articles .container img{
    width: 100%;
    max-width: 100%;
}

.articles .container .box {
    box-shadow: 0px 2px 15px rgba( 0 0 0 / 20%);
    border-radius: 5px;
    background-color: white;
    overflow: hidden;
    transition: box-shadow var(--main-transition) , transform var(--main-transition) ;
}

.articles .container .box:hover{
    box-shadow: 0px 2px 15px rgba( 0 0 0 / 50%);
    transform: translateY(-10px);

} 

.articles .container .box .content{
    line-height: .5;
    margin-left: 10px;
}
.articles .container .box .content h3{
    margin: 15px 0;
}
.articles .container .box .content p{
    opacity: 0.5;
    line-height: 1.5;
}
.articles .container .box .info{
    margin: 40px auto 20px 10px;
    color: var(--main-color);
    display: flex;
    justify-content: space-between; 
    
}
.articles .container .box .info a{
    color: var(--main-color);
}
.articles .container .box .info i{
    margin-right: 10px;

}

.articles .container .box:hover .info i{
    animation: moving-arrow 5s infinite linear;

}

@keyframes moving-arrow {
    0%,20%,40%,60%,80%,100%{
        transform: translateX(0);
    }
    10%,30%,50%,70%,90%{
        transform: translateX(10px);
    }
}

 /* end articles  */

 /* start gallery */
.gallery {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.gallery .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;

}
.gallery .container .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgba( 0 0 0 / 13%) , 0 2px 4px 0 rgba( 0 0 0 / 12%) ;
}
.gallery .container .box .image {
    position: relative;
    overflow: hidden;
}
.gallery .container .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    background: rgba(255, 255, 255, 0.40);
    width: 0;
    height: 0;
    border-radius: 50%;
    opacity: 0;
    z-index: 2;
    
}
.gallery .container .box .image:hover::before {
animation: flashing 0.7s;
    
}

@keyframes flashing {
    0%,40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
    
}
.gallery .container .box .image img{
    width: 100%;
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .container .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
    
}

 /* end gallery */

/* start features */
.features {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
}

.features .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}

.features .container .box {
    text-align: center;
    border:1px solid #ccc ;

}
.features .container .box .img-holder {
    position: relative;
    overflow: hidden;

}
.features .container .box .img-holder::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(248, 0, 0 , 30%);
}
.features .container .Time .img-holder::before{
    background-color: rgb(14, 131, 92, 30%);
}
.features .container .Passion .img-holder::before{
    background-color: rgb(2, 205, 231, 30%);
}
.features .container .box .img-holder::after{
    content: "";
    position: absolute;
    border-width: 0px 0px 170px 500px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    bottom: 0;
    right: 0;
    transition: var(--main-transition);

}

.features .container .box:hover .img-holder::after{
    border-width: 170px 500px 170px 0px;
}
.features .container .box .img-holder img {
    max-width: 100%;
}
.features .container .box h2{
    margin: 20px auto;
    font-size: 40px;
    position: relative;
    width: fit-content;
}
.features .container .box h2::after{
    content: "";
    position: absolute;
    bottom: -20px;
    left: 0;
    transform: translatey(-50%);
    width: 100%;
    height: 5px;
    background-color: rgb(248, 0, 0);
}

.features .container .Quality a {
    background: linear-gradient(to right ,rgb(248, 0, 0) 50% , white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
    background-size: 200% 100%;
}
.features .container .Passion h2::after{
    background-color: rgb(2, 205, 231);
}
.features .container .Passion a {
    background: linear-gradient(to right ,rgb(2, 205, 231) 50% , white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
    background-size: 200% 100%;
}
.features .container .Time h2::after{
    background-color: rgb(14, 131, 92);
}
.features .container .box p {
    padding: 20px;
    line-height: 2;
    opacity: .8;
}
.features .container .box a {
    display: inline-block;
    text-align: center;
    margin: 20px auto;
    border: 2px solid red;
    color: red;
    padding: 10px 20px;
    transition: var(--main-transition);
}
.features .container .Time a {
    border: 2px solid rgb(14, 131, 92);
    color: rgb(14, 131, 92);
}
.features .container .Time a {
    background: linear-gradient(to right , rgb(14, 131, 92) 50% , white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
    background-size: 200% 100%;
}
.features .container .box:hover a{
    background-position: left bottom;
    color: white;
}
.features .container .Passion a {
    border: 2px solid rgb(2, 205, 231);
    color: rgb(2, 205, 231);
}

/* end features */

/* start testimonials */
.testimonials {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.testimonials .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.testimonials .container .box {
    position: relative;
    background-color: white;
    padding: 15px;
    line-height: 2;
}
.testimonials .container .box img{
    position: absolute;
    top: -50px;
    right: 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}
.testimonials .container .box h2{
    font-size: 20px;
    font-weight: bold;
}
.testimonials .container .box span{
    opacity: .5;
}
.testimonials .container .box .rate .filled{
    color: #ffc107;
}
.testimonials .container .box p{
    opacity: .5;
    line-height: 1.5;
}

/* end testimonials */

/* start team */
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.team .box {
    position: relative;
}
.team .box::before,
.team .box::after {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}
.team .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}
.team .box:hover::after {
    width: calc(100% - 60px);
}
.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .box .data img {
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}
.team .box:hover img {
    filter: grayscale(100%);
}
.team .container .box .data .link{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.team .container .box .data .link a{
    padding-bottom: 40px;
    color: #777777;
    
}
.team .container .box .data .link .fa-linkedin{
    font-size: 20px;
    
}
.team .container .box .data .link a:hover{
    color: #2196f3;
}
.team .container .box .info{
    padding-left: 80px;
    line-height: 2;
}
.team .container .box .info h3{
    color: var(--main-color);
}

/* end team */

/* start services */
.services {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.services .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr ));
    gap: 40px;
}
.services .container .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
                0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    overflow: hidden
}
.services .container .box::before{
    content: "";
    position: absolute;
    width: 0;
    height: 4px;
    left: 50%;
    top: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .container .box:hover::before{
    left: 0; 
    width: 100%;
}
.services .container .box:hover{
    transform: translateY(-10px);
}
.services .container .box i{
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}
.services .container .box h3{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    color: var(--main-color);
}
.services .container .box .info a{
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    color: var(--main-color);
} 
.services .container .box .info span{
    position: absolute;
    top: 30%;
    left: 6%;
    font-size: 30px;
    color: white;
    font-weight: bold;
} 
.services .container .box .info {
    position: relative;
    background-color: #f9f9f9;

}
.services .container .box .info::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100px;
    height: 50px;
    background-color: var(--main-color);
}
.services .container .box .info::after{
    content: "";
    position: absolute;
    left: 75px;
    top: 8px;
    width: 50px;
    height: 55px;
    background-color: #d5d5d5;
    transform: skewX(-30deg);
}
/* end services */


/* start our-skills */
.our-skills {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
}
.our-skills .container {
    display: flex;
    justify-content: flex-start;
}
.our-skills .container .skills {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-around;
}

@media (max-width:991px) {
    .our-skills .container img {
        display: none;
    }
}
.our-skills .container .skills .box{
    position: relative;

}
.our-skills .container .skills .box h3{
    position: relative;
    font-weight: bold;
}
.our-skills .container .skills .box h3 span{
    position: absolute;
    right: 0;
    top: 0;
    font-size: 12px;
    color: var(--main-color);
    border: 2px solid #ccc;
    padding: 2px 3px;
    border-radius: 25%;
}
.our-skills .container .skills .box .info{
    position: relative;
    background-color: #eee;
    width: 100%;
    height: 30px;
    margin: 20px auto;
}
.our-skills .container .skills .box .info-two{
    position: absolute;
    height: 100%;
    background-color: var(--main-color);
}

/* end our-skills */


/* start WORKS  */
.work-steps {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width:991px) {
    .work-steps .container {
        flex-direction: column;
    }
    .work-steps .container img{
        margin-bottom: 30px;
    }
    
}
.work-steps .container .work {
    margin: 0 0 0 80px;
}
@media (max-width:767px) {
    .work-steps .container .work {
        margin: 0;
        text-align: center;
    }
}
.work-steps .container .work .box{
    position: relative;
    display: flex;
    align-items: center;
    margin: 30px auto;
    padding: 30px;
    background-color: #f6f5f5;
    line-height: 2;
    z-index: 1;
    border: 3px solid #f6f5f5;
}
@media (max-width:767px) {
    .work-steps .container .work .box{
        flex-direction: column;
    }
}
.work-steps .container .work .box::after{
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}
.work-steps .container .work .box:hover::after{
    height: 100%;
    width: 100%;
}

.work-steps .container .work .box img{
    width:64px;
    margin-right: 30px;
}
@media (max-width:767px) {
    .work-steps .container .work .box img{
        margin: 0 0 20px 0;
    }
}
.work-steps .container .work .box .info p{
    opacity: .5;
}
/* end WORKS  */

/* start events */
.events {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
}
.events .container .parent{
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
.events .container .parent{
    flex-direction: column;    
    align-content: center;
    align-content: center;
    }
    
}
.events .container .parent img{
    max-width: 450px;
}
.events .container .parent .event .temar{
    display: flex;
    justify-content: center;
}
.events .container .parent .event .temar .unit{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
    margin-right: 20px;
    border: 2px solid #d4d4d4;
    padding: 15px;
    width: 75px;
}
.events .container .parent .event .temar .unit .day{
    margin-bottom: 25px;
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
    width: 80px;
    word-break: break-word;
    text-align: center;
    border-bottom: 2px solid #d4d4d4;

}
.events .container .parent .event .info{
    text-align: center;
    line-height: 2;
}
.events .container .parent .event .info h3{
    line-height: 3;
    font-size: 30px;
}
.events .container .parent .event .info p{
    opacity: .5;
}

.events .container form {
    width: 600px;
    margin: 50px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
.events .container form .email {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
    width: 40%;
}
.events .container form .submit {
    border: none;
    border-radius: 50px;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    cursor: pointer;
}
@media (max-width:767px) {
    .events .container form {
        flex-direction: column;
        max-width: 100%;
        border-radius: 0;
    }
    .events .container form .email {
        width: 350px;
        max-width: 100%;
        margin: auto;
    }
    .events .container form .submit {
        width: 350px;
        max-width: 100%;
        margin: auto;
    }
    
}
/* end events */


/* start pricing */
.pricing {
        position: relative;
        padding-top: var(--main-padding-top);
        padding-bottom: var(--main-padding-bottom);
        background-color: var(--section-background);
    
}

.pricing .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr ));
    column-gap: 40px;
}
.pricing .container .box{
    background-color: white;
    text-align: center;
    box-shadow: 0px 2px 15px rgba( 0 0 0 / 20%),
    0px 2px 15px rgba( 0 0 0 / 20%);
    position: relative;
    z-index: 1;
    transition: var(--main-transition);

}

@media (max-width:1199px) {
    .pricing .container .box {
        margin-bottom: 30px;
    }
}
.pricing .container .box .label{
    position: absolute;
    top: 60px;
    right: -20px;
    background-color: var(--main-color);
    padding: 10px;
    rotate: 90deg;
    color: white;
    font-weight: bold;
    width: 160px;
    text-align: left;
}
.pricing .container .box .label::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    border-style: solid;
    border-width: 19px;
    border-color: transparent white transparent transparent;

}
.pricing .container .box::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .container .box::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .container .box:hover::before,
.pricing .container .box:hover::after{
    width: 100%;
}
.pricing .container .box-2{
    transform: translateY(-25px);
}
@media (max-width:1199px) {
    .pricing .container .box-2{
        transform: translateY(0);
    }
}
.pricing .container .box .title{
    margin: 35px auto;
    font-size: 25px;
    font-weight: bold;
}
.pricing .container .box img{
    width: 80px;
    margin: 0 0 20px 0;
}
.pricing .container .box .info{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.pricing .container .box .info .pro{
    font-size: 80px;
    font-weight: bold;
    color: var(--main-color);
}
.pricing .container .box ul{
    margin: 30px 0;
    text-align: left;
    line-height: 3;
    opacity: .7;
}

.pricing .container .box ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: bold;
    color: var(--main-color);
    font-size: 20px;
    margin: 0 10px;

}
.pricing .container .box a{
    display: block;
    margin: 30px auto;
    border: 3px solid var(--main-color);
    width: fit-content;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
    border-radius: 5px;
    transition: var(--main-transition);
}
.pricing .container .box a:hover{
    color:white ;
    background-color: var(--main-color);

}

/* end pricing */

/* start video */
.video {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color:white;

}
.video .container .holder {
    display: flex;
    justify-content: space-between;
}
@media (max-width:1199px) {
    .video .container .holder {
        flex-direction: column;
        margin: 20px auto;
    }
    
}
.video .container .holder .list .title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    background-color: var(--section-background);
}
.video .container .holder .list .title h2{
    font-size: 20px;
    font-weight: 600;
    padding: 0 0 0 20px;
}
.video .container .holder .list .title i{
    padding-right: 20px;

}
.video .container .holder .list ul{
    border: 5px solid var(--section-background);
    opacity: .6;
}
.video .container .holder .list ul li{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    line-height: 2;
    width: 315px;
    cursor: pointer;
    transition: var(--main-transition);
}
.video .container .holder .list ul li:hover{
    background-color:#fafafa;
    border-color: var(--section-background);
    color: var(--main-color);

}
.video .container .holder .list ul li span{
    color: black;
}
.video .container .holder .iamge{
    background: var(--section-background);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}
.video .container .holder .iamge img{
    max-width: 100%;

}
.video .container .holder .iamge .info{
    background: white;
    padding: 30px;
}
/* end video */

/* start stats */
.stats {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color:white;
    background-image: url(/img/stats.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.97);

}
.stats .container h2 {
    text-align: center;
    font-size: 35px;
    margin: 0 0 50px 0;
    position: relative;
    
}
.stats .container .state {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px;
}
.stats .container .state .box {
    position: relative;
    text-align: center;
    background-color: rgba(232, 218, 218, 0.26);
    padding: 30px 20px;
    opacity: .8;
    transition: var(--main-transition);
}
.stats .container .state .box::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: .8s;

}
.stats .container .state .box::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: .8s;

}
.stats .container .state .box:hover::before,
.stats .container .state .box:hover::after{
    height: 100%;
}
.stats .container .state .box .number {
    display: block;
    font-size: 50px;
    text-align: center;
    font-weight: bold;
    margin: 20px 0;
}
.stats .container .state .box .info{
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
}
/* end stats */

/* start discout */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image {
    background-image: url(/img/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}
.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
@media (max-width: 991px) {
    .discount .image {
    flex-basis: 100%;
    padding: 20px 0;
    margin-bottom: 20px;
    }
}
.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}
@media (max-width: 991px) {
    .discount .form {
    flex-basis: 100%;
    }
}
.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form textarea.input {
    resize: none;
    height: 200px;
}
.discount .form .input:focus {
    outline: none;
}
.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
    background-color:#1787e0;
    }
.discount .content {
text-align: center;
    padding: 0 20px;
}
.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.discount .content img {
    width: 300px;
    max-width: 100%;
}
@keyframes change-background {
    0%,
    100% {
        background-image: url("/img/discount-background1.jpg");
    }
    50% {
        background-image: url("/img/discount-background2.jpg");
    }
}

/* end discount */


/* start footer */
footer {
    background-color: #191919;
    padding: 70px 0 0;
}
footer .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px;
}
footer .container .box{
    color: white;
    
}
/*  start box 1 */

footer .container .box-1 h2{
    font-size: 50px;
    margin: 0 0 20px;
    
}
footer .container .box-1 .icon{
    margin: 0 0 20px;
}
footer .container .box-1 .icon a{
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}
footer .container .box-1 .icon .a1:hover{
    background-color: #1877f2;
}
footer .container .box-1 .icon .a2:hover{
    background-color: #1da1f2;
}
footer .container .box-1 .icon .a3:hover{
    background-color: #ff0000;
}
footer .container .box-1 p{
    opacity: .5;
    line-height: 2;
}
/*  end box 1 */


/*  start box 2 */
footer .container .box-2{
    line-height: 3.5;
    opacity: .5;
}
footer .container .box-2 ul li{
    border-bottom: 2px solid #323435;
    transition: var(--main-transition);
}
footer .container .box-2 ul li::before{
    font-family: "Font Awesome 5 Free";
    content:"\F101" ;
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}
footer .container .box-2 ul li a{
    color: white;
}
footer .container .box-2 ul li:hover{
    padding-left: 10px;
}
/*  end box 2 */


/*  start box 3 */
footer .container .box-3{
    opacity: .5;
}
footer .container .box-3 .line{
    display: flex;
    margin-bottom: 40px;
    line-height: 2;
}
footer .container .box-3 .line i{
    font-size: 25px;
    margin-right: 10px;
    color: var(--main-color);
}
footer .container .box-3 .line .info{
    display: flex;
    flex-direction: column;
}
/*  end box 3 */



/*  start box 4 */
footer .container .box-4 img{
    width: 78px;
    max-width: 100%;
    border: 3px solid white;
    margin: 2px;
}


/*  end box 4 */

footer .copyright  {
    padding: 25px 0;
    border-top: 2px solid #323435;
    margin-top: 30px
}
footer .copyright p {
    color: white;
    text-align: center;
}

@media (max-width: 767px) {
    footer {
        text-align: center;
    }
    footer .container .box-3 .line{
        flex-direction: column;
    }
    footer .container .box-3 .line i{
        margin: 10px auto;
    }
}
/* end footer */


































